<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 66px;
            background-color: black;
            color: white;
            border: 5px solid white;
        }
        .content{
            background-color: rgb(191, 255, 0);
            height: 90vh;
            padding: 33px;
            margin: 34px;
        }
        footer{
            background-color: rebeccapurple;
            margin: 24px;
        }
        .center{
            text-align: center;
        }
        /* nothing will change with content box but there will be changes with border box */
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, quasi distinctio. Quisquam, tempore unde reprehenderit debitis ipsa dolore dignissimos maiores quos alias iusto assumenda sed. Deserunt tenetur veniam esse natus, cupiditate nostrum quod fugiat?
    </div>
    <footer>
       <p class="center">Copyright &copy; sportmania007</p>
    </footer>
</body>
</html>