<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height: 423px;
            width: 345px;
            background: rgb(74, 179, 77) ;
            /* margin: 4px 2px 6px 1px; */
            margin: 4px 2px ;
            padding: 4px;
            border: 4px solid rgb(33, 186, 228);
            border-radius: 9px;
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi culpa autem quas aspernatur maxime temporibus optio laudantium. Facilis laboriosam repellendus facere vel nemo. Odit, nemo enim? Soluta obcaecati ratione incidunt expedita fugit fuga beatae, quasi illo, exercitationem dicta amet.
    </div>
</body>
</html>