<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6: Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: inline-grid;
            grid-template-columns: auto auto;
            margin: 2px;
            padding: 1px;
        }

        ul li {
            list-style: none;
            margin: 0 23px;
            padding: 1px;
        }

        header {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eos atque laudantium ipsum! Sunt quia excepturi
        molestiae, ducimus architecto asperiores expedita, alias voluptates ipsa iure fuga molestias. Quas, maxime
        officiis!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi quos neque dolores doloremque quibusdam illo.
    </div>
</body>

</html>