<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        .container{
            background-color: red;
            height: 34vh;
        }
        @media  screen and (max-width: 800px) {
            body{
                background-color: brown;
            }
            .container{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nihil non fuga esse! Impedit rem officia voluptas, deserunt exercitationem culpa cum, quos reprehenderit tenetur tempore, laudantium odit quas cupiditate libero! Aspernatur fuga quisquam alias?
    </div>
</body>
</html>