<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 334px;
            height: 1334px;
            border: 2px solid;
            /* background-color: rgb(93, 66, 118); */
            
            color: rgb(16, 16, 17);
            /* background-image: url('image1.jpg'); */
            background: rgb(93, 66, 118) url('image1.jpg') no-repeat scroll center;

            /* background-repeat: no-repeat;  */
            /* background-size: 90px 75px; */
            /* background-position: center; */
            /* background-attachment: fixed; */

        }
        /* body{
            height:344px;
        } */
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dicta consequatur, eius maxime impedit voluptate rem modi veniam dolorem sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe placeat omnis quibusdam doloribus asperiores deserunt quaerat tempora labore illo eum, fugiat commodi obcaecati hic, nam explicabo veritatis? Non repellendus iste hic magni dolore eum corrupti aut inventore, incidunt esse nisi. Veritatis laudantium beatae sunt minima quod, quasi maiores excepturi delectus hic magni alias provident eos saepe quae tenetur reiciendis velit quisquam minus 
    </div>
</body>
</html>