<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color and background</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi possimus sint perferendis deserunt rem illum unde architecto quia provident quisquam?</div>
    <div class="green">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores possimus, doloribus non, sunt voluptatum iusto asperiores voluptates similique corporis debitis tempora, exercitationem aliquam expedita.</div>
</body>
</html>