<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: darkblue;
            color: white;
        }
        .container{
            background-color: darkred;
            color: white;
        }
        .image{
            /* background-image: url('image1.jpg'); */
            border: 4px;
            background-size: 360px 360px;
            width: 340px;
            height: 3340px;
            /* color: aliceblue; */
            background-repeat: no-repeat;
            background-color: rgb(85, 0, 255);
            background-position: top;
            /* background-attachment: fixed; */
            background: aliceblue url('image1.jpg') no-repeat fixed  ;
        } 

    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>

        </ul>
    </nav>
    <div class="container">
        Q1. Create a dark blue navigation bar with light color items <br>
        Q2. Change the color of the main container on your page to dark red <br>
        Q3. Create a div and add a background image with a given width and height <br>
        Q4. Create a vertical box and a fixed non scrolling background to it <br>
        Q5. Verify that the background shorthand property works with some of the values skipped <br>
    </div>
    <div class="image">
         <b>answer 3</b>
    </div>
</body>

</html>