<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            height: 455px;
        }
        .box{
            border: 2px solid black;
            /* transform: translate(134px, 56px) rotate(45deg);
            transform-origin: 0;
            transform: scale(4, 7);
            transform: scaleX(8);
            transform: skew(0deg, 10deg);
            transform: rotateX(45deg) */

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://source.unsplash.com/260x120/?nature,water" alt="nil">
        </div>
        <div>
    </div>
</body>
</html>