<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6: Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 43px;
        }
        header{
            background-color: black;
            color: white;
            height: 66px;
        }
        .left{
            float:left;
            height: 80vh;
            width: 40vw;
        }
        .right{
            height: 80vh;
            background-color: blueviolet;
            float: right;
            width: 40vw;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam at iusto soluta nemo, reiciendis culpa inventore, possimus rem dignissimos nesciunt ex ab consectetur adipisci?</div>
        <div class="right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, nemo nisi doloribus distinctio perferendis maxime, sunt rem quam fuga tempore et ipsam explicabo? Quam eaque necessitatibus labore aliquam ad dignissimos!</div>

    </div>
</body>
</html>