<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            background-color: aquamarine;
            height: 100vh;
            align-items: center;
            /* align-content: center; */
        }
        .box1 {
            height: 234px;
            /* width: 345px; */
            background-color: blue;
            border: 2px solid black;
            order: 4;
            /* align-self: flex-end; */
            flex-grow: 2;
        }

        .box2 {
            height: 234px;
            /* width: 345px; */
            background-color: red;
            border: 2px solid black;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box2">box 3</div>
        <div class="box2">box 4</div>
    </div>
</body>

</html>