<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .box1{
            height: 234px;
            width: 345px;
            background-color: blue;
            float: right;
        }
        .box2{
            height: 234px;
            width: 345px;
            background-color: red;
            float:right;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">
        box 1
    </div>
    <div class="box2">
        box 2
    </div>
</body>
</html>