<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 1 Practice</title>
    <style>
        /* q1. Create a website with a class red div which has a background color of red and color white */
        .red{
            background-color: red;
            color: white;
        }
        .blue{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="red blue">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro doloribus sapiente itaque non, labore consequuntur dolor nesciunt deleniti assumenda! Sequi molestiae, harum vel rem hic iusto voluptatum quisquam, aliquam, at ut nostrum maiores a!</div>
        <!-- q2. -->
        <div id="head">
            Lorem ipsum dolor sit amet.
        </div>
        <span class="red">Lorem ipsum dolor sit amet.</span>

    
</body>
</html>