<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selectors</title>
    <style>
        h1{
            color: rgb(132, 0, 255);
        }
        div{
            background-color: antiquewhite;
        }
        #red, h3{
            color: white;
            background-color: red;
        }
        .blue{
            background-color: blue;
            color: white;
            border: 2px solid black;
        }
        /* *{
            margin: 0;
            padding: 0;
        } */
    </style>
</head>
<body>
    <div>
        <h1>This is my CSS Selector pageS</h1>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis non, cum atque culpa, ea ullam quidem odio beatae alias molestias labore ipsam temporibus dolorem.
        </p>
        <h1>This is another h1</h1>
        <div id="red">bg is red</div>
        <span class="blue">first tag</span>
        <span class="blue">second tag</span>
        <span class="blue">third tag</span>
        <h3>I am h3</h3>
    </div>
</body>
</html>