<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website Using CSS </title>
    <!-- 3rd External CSS  -->
    <link rel="stylesheet" href="style.css">

    <!-- 1st way using style tag -->
    <!-- <style>
        #first{
            background-color: aqua;
        }
        .bg-blue{
            background-color: blue;
            color: azure;
        }

    </style> -->
</head>

<body>
    <!-- HTML id and class attribute -->
    <!-- <div id="first" style="background-color: aqua;">
<!-- 2nd way Inline CSS = Not recommended -->
        first
    </div> -->

    <div id="second">
        second
    </div>
    
    <section class="red">
        red
    </section>

    <section class="red bg-blue border-purple">
        red bg blue and border border-purple
    </section>
</body>
</html>