<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5: Practice Set</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0 13px;
        }
        header{
            background-color: black;
            color: white;
            padding: 25px;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 2333px;
            background-color: aqua;
            /* position: relative;
            z-index: 3; */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit, facilis dolore iste tempora rerum suscipit corrupti molestiae, quis eligendi itaque. Atque repellendus fugit, adipisci exercitationem nisi ipsa in cumque, magnam ipsum a temporibus. Temprovident labore mollitia nostrum atque laboriosam, nobis sint sunt quisquam temporibus optio officia architecto officiis minima aspernatur! Unde adipisci bea
    </div>
</body>
</html>
