<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:344px;
            height: 45vh;
            background-color: red;
            min-height: 50vh;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum inventore ratione illo repellat. Architecto odio quae esse molestiae dolorum obcaecati earum corporis enim nihil? Pariatur necessitatibus odio distinctio vel, quisquam debitis aut consequuntur velit.
    </div>
</body>
</html>