<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color: aqua;
            height: 60vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
        }
        .box{
            height: 200px; 
            width: 200px;
            background-color: chartreuse;
            position: relative;
        }
        .box2{
            height: 200px; 
            width: 200px;
            background-color: rgb(30, 17, 145);
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque unde nostrum iste atque cum eum perspiciatis impedit! Sit quisquam sapiente deleniti, nemo veritatis delectus, veniam corrupti ratione reprehenderit sunt assumenda quibusdam impedit! Dolorum, illo?</p>
        <div class="box">
            I am a box
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, incidunt corrupti repudiandae sint sequi tenetur ducimus temporibus totam excepturi. Accusamus laboriosam itaque, minus nostrum explicabo ex velit a sapiente dolorum, mollitia eius quam tempore doloribus repellendus laudantium quos exercitationem at.
        </div>
    </div>
</body>
</html>