<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        /* html {
            font-size: 4px;
        } */

        /* .container {
            font-size: 34px;
        } */

        .box1 {
            /* font-size: 12px; */
            /* font-size: 3rem; */
            background-color: red;
        }
        .box2{
            background-color: aqua;
            /* width: 334px; */
            width: 50vw;
            height: 50vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>This is a paragraph</p>

        <div class="box1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt autem eveniet reiciendis nisi, hic
            perferendis libero aperiam officiis aliquam consequuntur omnis totam, voluptas, nobis cum voluptatum non
            reprehenderit accusamus quos earum repudiandae. Saepe, blanditiis?
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quibusdam id quam?
        </div>
    </div>
</body>

</html>