<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <li>
            <ul>About</ul>
            <ul>Contact</ul>
            <ul>Link</ul>
        </li>
    </nav>
    <div class="red">
        Q1. Create the website layout given in pdf
        Lorem ipsum dolor sit amet consec.
    </div>
    <div class="green">
        Q2. Add a footer with Google Font "Ballu Bhai" to Q1
    </div>
</body>

</html>