<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 231px;
            height: 431px;
            background-color: red;
            color: aliceblue;
        }
        .box2{
            width: 231px;
            height: 431px;
            background-color: rgb(22, 25, 190);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="box1">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, nobis vero? Culpa, consectetur. Ratione ut ullam tempora commodi placeat suscipit. Non, eius reiciendis vitae eum, magnam voluptate veniam maiores soluta sed, minus dicta ipsam!  </div>
    <div class="box2">  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque dicta optio sed blanditiis iste nemo esse quisquam, recusandae tempore alias, voluptas repudiandae accusantium.  </div>
</body>
</html>