<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Font Properties</title>
    <style>
        h3{
            font-size: 34px;
            font-style: italic;
            /* font-variant: small-caps; */
            font-weight: 400;
            font-family: serif;
        }
    </style>
</head>
<body>
    <h3>This is me and I am fine</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatem ducimus nostrum rem fuga unde dignissimos dolorum labore repellendus vero, dolorem, exercitationem laudantium.
    </p>
</body>
</html>