<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet"> -->
    <style>
        p {
            background-color: rgb(157, 255, 0);
            width: 1134px;
            height: 625px;
            color: black;
            /* text-decoration: rgba(81, 8, 218, 0.948) wavy underline; */
            text-transform: capitalize;
            line-height: 23px;
            font-size: 23px;
            font-family: 'Times New Roman', Times, serif;
            /* font-family: 'Balsamiq Sans'; */
        }
    </style>
</head>

<body>
    <p>This is a nice website. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem corrupti natus ullam sed
        repudiandae magnam dolor modi, eius ab esse? Minus, aperiam officia!
    </p>
</body>

</html>